configs/experiments/domain_ics_all_21.yaml (before)
version: "1.0"

metadata:
  name: "domain_ics_all_21_experiment"
  description: "Comprehensive dataset mixing all 21 domain-specific initial conditions across 4 tiers"
  author: "Spinlock Team"
  created: "2025-12-28"
  purpose: "Study cross-domain transfer learning, universal dynamics, and domain-specific features"

# 14-dimensional parameter space (same as benchmark_10k for consistency)
parameter_space:
  architecture:
    num_layers:
      type: integer
      bounds: [2, 5]
      description: "Number of convolutional layers"

    base_channels:
      type: integer
      bounds: [16, 64]
      description: "Base number of channels"

    kernel_size:
      type: choice
      choices: [3, 5, 7]
      description: "Kernel size for convolutions"

    activation:
      type: choice
      choices: ["relu", "gelu", "silu"]
      description: "Activation function"

    dropout_rate:
      type: continuous
      bounds: [0.0, 0.3]
      description: "Dropout probability"

  stochastic:
    noise_type:
      type: choice
      choices: ["gaussian", "laplace"]
      description: "Type of stochastic noise"

    noise_scale:
      type: continuous
      bounds: [0.00001, 1.0]
      log_scale: true
      description: "Scale of stochastic perturbations"

    noise_schedule:
      type: choice
      choices: ["constant", "annealing", "periodic"]
      description: "Temporal noise schedule type"

    schedule_period:
      type: integer
      bounds: [50, 200]
      description: "Period for periodic noise schedule"

    spatial_correlation:
      type: continuous
      bounds: [0.0, 0.3]
      description: "Spatial correlation length for noise"

  operator:
    normalization:
      type: choice
      choices: ["none", "instance", "batch"]
      description: "Feature normalization type"

    grid_size:
      type: choice
      choices: [128]
      description: "Spatial grid resolution (fixed at 128×128)"

  evolution:
    update_policy:
      type: choice
      choices: ["autoregressive", "residual", "convex"]
      description: "Temporal update policy type"

    alpha:
      type: continuous
      bounds: [0.1, 0.9]
      description: "Convex policy mixing parameter"

    dt:
      type: continuous
      bounds: [0.001, 0.1]
      log_scale: true
      description: "Residual policy step size"

# Sampling configuration
sampling:
  strategy: "sobol_stratified"

  sobol:
    scramble: true
    seed: 42

  stratification:
    method: "adaptive"
    num_strata_per_dim: 3
    min_samples_per_stratum: 10

  validation:
    check_discrepancy: true
    check_correlation: true

  total_samples: 10000
  batch_size: 100

# Simulation with all 21 domain-specific ICs
simulation:
  device: "cuda"

  parallelism:
    strategy: "data_parallel"
    devices: "auto"

  # Stratified sampling across ALL 21 domain-specific ICs
  input_generation:
    method: "sampled"

    # Equal weight for each IC type (~4.76% each)
    ic_type_weights:
      # Tier 1 (5 ICs): Foundational
      quantum_wave_packet: 0.048
      turing_pattern: 0.048
      thermal_gradient: 0.048
      morphogen_gradient: 0.048
      reaction_front: 0.048

      # Tier 2 (5 ICs): Core extensions
      light_cone: 0.048
      critical_fluctuation: 0.048
      phase_boundary: 0.048
      bz_reaction: 0.048
      shannon_entropy: 0.048

      # Tier 3 (5 ICs): Advanced
      interference_pattern: 0.048
      cell_population: 0.048
      chromatin_domain: 0.048
      shock_front: 0.048
      gene_expression: 0.048

      # Tier 4 (6 ICs): Research frontiers
      coherent_state: 0.048
      relativistic_wave_packet: 0.048
      mutual_information: 0.048
      regulatory_network: 0.048
      dla_cluster: 0.040  # Lower weight due to computational cost
      error_correcting_code: 0.048

    # =================================================================
    # Tier 1: Foundational ICs
    # =================================================================

    quantum_wave_packet:
      sigma: 10.0
      momentum_range: [0.1, 0.5]
      num_packets: 1

    turing_pattern:
      pattern_type: ["spots", "stripes", "labyrinth"]
      wavelength_range: [8, 32]
      perturbation_amplitude: 0.1

    thermal_gradient:
      gradient_direction: "random"
      temperature_range: [0.0, 1.0]
      beta: 1.0
      thermal_noise_amplitude: 0.1
      thermal_length_scale: 5.0

    morphogen_gradient:
      decay_length_range: [10, 50]
      num_sources: [1, 4]
      noise_level: 0.05
      gradient_type: "exponential"

    reaction_front:
      front_shape: ["planar", "circular"]
      front_width_range: [2, 5]
      num_fronts: [1, 3]

    # =================================================================
    # Tier 2: Core Extensions
    # =================================================================

    light_cone:
      cone_radius: 20.0
      smoothing: 2.0
      interior_length_scale: 5.0
      num_cones: 1

    critical_fluctuation:
      correlation_length: 15.0
      eta: 0.04

    phase_boundary:
      interface_width: 3.0
      interface_angle: null
      fluctuation_amplitude: 0.1

    bz_reaction:
      pattern_type: "spiral"
      num_spirals: 1
      wavelength: 16.0
      phase_offset: 0.0

    shannon_entropy:
      entropy_pattern: "gradient"
      entropy_range: [0.1, 1.0]
      patch_size: 8

    # =================================================================
    # Tier 3: Advanced
    # =================================================================

    interference_pattern:
      num_sources: 2
      wavelength: 16.0
      coherence_length: 100.0
      source_spacing: 40.0

    cell_population:
      num_cells: 50
      cell_radius: 3.0
      clustering_strength: 0.5
      kernel_width: 5.0

    chromatin_domain:
      num_domains: 5
      domain_size_range: [10, 30]
      boundary_sharpness: 3.0
      compartment_type: "TAD"

    shock_front:
      shock_position: null
      shock_angle: null
      shock_width: 2.0
      amplitude_ratio: 2.0
      fluctuation_amplitude: 0.05

    gene_expression:
      num_genes: 3
      expression_patterns: null
      correlation_strength: 0.3
      expression_range: [0.0, 1.0]

    # =================================================================
    # Tier 4: Research Frontiers
    # =================================================================

    coherent_state:
      alpha: 1.0
      sigma: 10.0
      oscillation_frequency: 0.2
      num_modes: 1

    relativistic_wave_packet:
      velocity: 0.5
      sigma: 10.0
      wavenumber_range: [0.1, 0.5]

    mutual_information:
      correlation_pattern: "local"
      latent_length_scale: 0.3
      local_noise_scale: 0.5
      num_channels_correlated: 2

    regulatory_network:
      network_topology: "scale_free"
      network_size: 5
      connection_probability: 0.3
      spatial_decay: 0.2

    dla_cluster:
      cluster_size: 100  # Reduced from 500 for performance
      seed_type: "point"
      stickiness: 1.0
      field_type_dla: "distance_transform"

    error_correcting_code:
      code_type: "repetition"
      code_rate: 0.5
      block_size: 8
      error_rate: 0.1

  precision: "float32"

  num_realizations: 10

# Dataset generation configuration
dataset:
  output_path: "./datasets/domain_ics_all_21.h5"

  storage:
    backend: "hdf5"
    compression: "gzip"
    compression_level: 4
    chunk_size: 100

logging:
  level: "INFO"

# =============================================================================
# Research Questions Enabled by This Dataset
# =============================================================================
#
# 1. Universal Dynamics:
#    - Do operators learn domain-agnostic features (diffusion, waves)?
#    - Which IC types require specialized architectures?
#    - How does performance correlate with IC complexity/entropy?
#
# 2. Cross-Domain Transfer:
#    - Does training on Turing patterns help with BZ reactions?
#    - Can quantum wave packet training transfer to morphogen dynamics?
#    - Which mathematical structure groupings show best transfer?
#
# 3. Domain-Specific Features:
#    - Relativity: Do operators respect causality?
#    - Quantum: Do operators preserve wave packet spreading?
#    - Thermo: Can operators predict phase transitions?
#    - Biology: Do operators capture Turing pattern formation?
#    - Genomics: Can operators learn regulatory network dynamics?
#    - Chemistry: Do operators handle oscillatory dynamics?
#    - Info Theory: Do operators preserve/destroy information?
#
# 4. Mathematical Structure Analysis:
#    - Wave-based: quantum_wave_packet, interference_pattern, relativistic_wave_packet
#    - Spectral-modified: light_cone, critical_fluctuation
#    - Reaction-diffusion: turing_pattern, morphogen_gradient, bz_reaction
#    - Phase-field: phase_boundary, shock_front, reaction_front
#    - Point process: cell_population, dla_cluster
#    - Information-theoretic: shannon_entropy, mutual_information, error_correcting_code
#
# 5. Discovery Science:
#    - What universal features emerge across all 21 IC types?
#    - Which domain-specific features cannot be learned from other domains?
#    - Can operators trained on simple ICs generalize to complex ones?
#
# =============================================================================

configs/experiments/domain_ics_all_21.yaml (after)
version: "1.0"

metadata:
  name: "domain_ics_all_21_experiment"
  description: "Comprehensive dataset mixing all 21 domain-specific initial conditions across 4 tiers"
  author: "Spinlock Team"
  created: "2025-12-28"
  purpose: "Study cross-domain transfer learning, universal dynamics, and domain-specific features"

# 14-dimensional parameter space (same as benchmark_10k for consistency)
parameter_space:
  architecture:
    num_layers:
      type: integer
      bounds: [2, 5]
      description: "Number of convolutional layers"

    base_channels:
      type: integer
      bounds: [16, 64]
      description: "Base number of channels"

    kernel_size:
      type: choice
      choices: [3, 5, 7]
      description: "Kernel size for convolutions"

    activation:
      type: choice
      choices: ["relu", "gelu", "silu"]
      description: "Activation function"

    dropout_rate:
      type: continuous
      bounds: [0.0, 0.3]
      description: "Dropout probability"

  stochastic:
    noise_type:
      type: choice
      choices: ["gaussian", "laplace"]
      description: "Type of stochastic noise"

    noise_scale:
      type: continuous
      bounds: [0.00001, 1.0]
      log_scale: true
      description: "Scale of stochastic perturbations"

    noise_schedule:
      type: choice
      choices: ["constant", "annealing", "periodic"]
      description: "Temporal noise schedule type"

    schedule_period:
      type: integer
      bounds: [50, 200]
      description: "Period for periodic noise schedule"

    spatial_correlation:
      type: continuous
      bounds: [0.0, 0.3]
      description: "Spatial correlation length for noise"

  operator:
    normalization:
      type: choice
      choices: ["none", "instance", "batch"]
      description: "Feature normalization type"

    grid_size:
      type: choice
      choices: [128]
      description: "Spatial grid resolution (fixed at 128×128)"

  evolution:
    update_policy:
      type: choice
      choices: ["autoregressive", "residual", "convex"]
      description: "Temporal update policy type"

    alpha:
      type: continuous
      bounds: [0.1, 0.9]
      description: "Convex policy mixing parameter"

    dt:
      type: continuous
      bounds: [0.001, 0.1]
      log_scale: true
      description: "Residual policy step size"

# Sampling configuration
sampling:
  strategy: "sobol_stratified"

  sobol:
    scramble: true
    seed: 42

  stratification:
    method: "adaptive"
    num_strata_per_dim: 3
    min_samples_per_stratum: 10

  validation:
    check_discrepancy: true
    check_correlation: true

  total_samples: 1000
  batch_size: 100

# Simulation with all 21 domain-specific ICs
simulation:
  device: "cuda"

  parallelism:
    strategy: "data_parallel"
    devices: "auto"

  # Stratified sampling across ALL 21 domain-specific ICs
  input_generation:
    method: "sampled"

    # Equal weight for each IC type (~4.76% each)
    ic_type_weights:
      # Tier 1 (5 ICs): Foundational
      quantum_wave_packet: 0.048
      turing_pattern: 0.048
      thermal_gradient: 0.048
      morphogen_gradient: 0.048
      reaction_front: 0.048

      # Tier 2 (5 ICs): Core extensions
      light_cone: 0.048
      critical_fluctuation: 0.048
      phase_boundary: 0.048
      bz_reaction: 0.048
      shannon_entropy: 0.048

      # Tier 3 (5 ICs): Advanced
      interference_pattern: 0.048
      cell_population: 0.048
      chromatin_domain: 0.048
      shock_front: 0.048
      gene_expression: 0.048

      # Tier 4 (6 ICs): Research frontiers
      coherent_state: 0.048
      relativistic_wave_packet: 0.048
      mutual_information: 0.048
      regulatory_network: 0.048
      dla_cluster: 0.040  # Lower weight due to computational cost
      error_correcting_code: 0.048

    # =================================================================
    # Tier 1: Foundational ICs
    # =================================================================

    quantum_wave_packet:
      sigma: 10.0
      momentum_range: [0.1, 0.5]
      num_packets: 1

    turing_pattern:
      pattern_type: "spots"
      wavelength_range: [8, 32]
      perturbation_amplitude: 0.1

    thermal_gradient:
      gradient_direction: "random"
      temperature_range: [0.0, 1.0]
      beta: 1.0
      thermal_noise_amplitude: 0.1
      thermal_length_scale: 5.0

    morphogen_gradient:
      decay_length_range: [10, 50]
      num_sources: 2
      noise_level: 0.05
      gradient_type: "exponential"

    reaction_front:
      front_shape: "planar"
      front_width_range: [2, 5]
      num_fronts: 1

    # =================================================================
    # Tier 2: Core Extensions
    # =================================================================

    light_cone:
      cone_radius: 20.0
      smoothing: 2.0
      interior_length_scale: 5.0
      num_cones: 1

    critical_fluctuation:
      correlation_length: 15.0
      eta: 0.04

    phase_boundary:
      interface_width: 3.0
      interface_angle: null
      fluctuation_amplitude: 0.1

    bz_reaction:
      pattern_type: "spiral"
      num_spirals: 1
      wavelength: 16.0
      phase_offset: 0.0

    shannon_entropy:
      entropy_pattern: "gradient"
      entropy_range: [0.1, 1.0]
      patch_size: 8

    # =================================================================
    # Tier 3: Advanced
    # =================================================================

    interference_pattern:
      num_sources: 2
      wavelength: 16.0
      coherence_length: 100.0
      source_spacing: 40.0

    cell_population:
      num_cells: 50
      cell_radius: 3.0
      clustering_strength: 0.5
      kernel_width: 5.0

    chromatin_domain:
      num_domains: 5
      domain_size_range: [10, 30]
      boundary_sharpness: 3.0
      compartment_type: "TAD"

    shock_front:
      shock_position: null
      shock_angle: null
      shock_width: 2.0
      amplitude_ratio: 2.0
      fluctuation_amplitude: 0.05

    gene_expression:
      num_genes: 3
      expression_patterns: null
      correlation_strength: 0.3
      expression_range: [0.0, 1.0]

    # =================================================================
    # Tier 4: Research Frontiers
    # =================================================================

    coherent_state:
      alpha: 1.0
      sigma: 10.0
      oscillation_frequency: 0.2
      num_modes: 1

    relativistic_wave_packet:
      velocity: 0.5
      sigma: 10.0
      wavenumber_range: [0.1, 0.5]

    mutual_information:
      correlation_pattern: "local"
      latent_length_scale: 0.3
      local_noise_scale: 0.5
      num_channels_correlated: 2

    regulatory_network:
      network_topology: "scale_free"
      network_size: 5
      connection_probability: 0.3
      spatial_decay: 0.2

    dla_cluster:
      cluster_size: 100  # Reduced from 500 for performance
      seed_type: "point"
      stickiness: 1.0
      field_type_dla: "distance_transform"

    error_correcting_code:
      code_type: "repetition"
      code_rate: 0.5
      block_size: 8
      error_rate: 0.1

  precision: "float32"

  num_realizations: 5

# Dataset generation configuration
dataset:
  output_path: "./datasets/domain_ics_all_21.h5"

  storage:
    backend: "hdf5"
    compression: "gzip"
    compression_level: 4
    chunk_size: 100

logging:
  level: "INFO"

# =============================================================================
# Research Questions Enabled by This Dataset
# =============================================================================
#
# 1. Universal Dynamics:
#    - Do operators learn domain-agnostic features (diffusion, waves)?
#    - Which IC types require specialized architectures?
#    - How does performance correlate with IC complexity/entropy?
#
# 2. Cross-Domain Transfer:
#    - Does training on Turing patterns help with BZ reactions?
#    - Can quantum wave packet training transfer to morphogen dynamics?
#    - Which mathematical structure groupings show best transfer?
#
# 3. Domain-Specific Features:
#    - Relativity: Do operators respect causality?
#    - Quantum: Do operators preserve wave packet spreading?
#    - Thermo: Can operators predict phase transitions?
#    - Biology: Do operators capture Turing pattern formation?
#    - Genomics: Can operators learn regulatory network dynamics?
#    - Chemistry: Do operators handle oscillatory dynamics?
#    - Info Theory: Do operators preserve/destroy information?
#
# 4. Mathematical Structure Analysis:
#    - Wave-based: quantum_wave_packet, interference_pattern, relativistic_wave_packet
#    - Spectral-modified: light_cone, critical_fluctuation
#    - Reaction-diffusion: turing_pattern, morphogen_gradient, bz_reaction
#    - Phase-field: phase_boundary, shock_front, reaction_front
#    - Point process: cell_population, dla_cluster
#    - Information-theoretic: shannon_entropy, mutual_information, error_correcting_code
#
# 5. Discovery Science:
#    - What universal features emerge across all 21 IC types?
#    - Which domain-specific features cannot be learned from other domains?
#    - Can operators trained on simple ICs generalize to complex ones?
#
# =============================================================================

configs/experiments/domain_ics_all_21.yaml (diff)
@@ -107,7 +107,7 @@ sampling:
     check_discrepancy: true
     check_correlation: true
 
-  total_samples: 10000
+  total_samples: 1000
   batch_size: 100
 
 # Simulation with all 21 domain-specific ICs
@@ -163,7 +163,7 @@ simulation:
       num_packets: 1
 
     turing_pattern:
-      pattern_type: ["spots", "stripes", "labyrinth"]
+      pattern_type: "spots"
       wavelength_range: [8, 32]
       perturbation_amplitude: 0.1
 
@@ -176,14 +176,14 @@ simulation:
 
     morphogen_gradient:
       decay_length_range: [10, 50]
-      num_sources: [1, 4]
+      num_sources: 2
       noise_level: 0.05
       gradient_type: "exponential"
 
     reaction_front:
-      front_shape: ["planar", "circular"]
+      front_shape: "planar"
       front_width_range: [2, 5]
-      num_fronts: [1, 3]
+      num_fronts: 1
 
     # =================================================================
     # Tier 2: Core Extensions
@@ -291,7 +291,7 @@ simulation:
 
   precision: "float32"
 
-  num_realizations: 10
+  num_realizations: 5
 
 # Dataset generation configuration
 dataset:
